APP_PORT=7070

DATABASE_DRIVER=postgres
DATABASE_USER=steven
DATABASE_NAME=gallery
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=password


TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=gallery-test
TEST_DB_PORT=5432

API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
